{
    "build": {
        "dockerfile": "Dockerfile"
    },
    "features": {
        "ghcr.io/devcontainers/features/azure-cli:1": {}
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-dotnettools.csharp",
                "ms-azuretools.vscode-cosmosdb"
            ]
        },
        "codespaces": {
            "openFiles": [
                "readme.md"
            ]
        }
    }
}